# flume-multiple-taildir-source

./: README.md  pom.xml
src/main/java/com/wxmimperio/flume/source/: MultipleReliableTaildirEventReader.java  MultipleTailFile.java  MultipleTaildirMatcher.java  MultipleTaildirSource.java  MultipleTaildirSourceConfigurationConstants.java
src/test/java/com/wxmimperio/flume/: AppTest.java
